body{
    font-family: 'Inter', sans-serif;
    margin: 0% auto;
}
header{
    width: 100%;
    height: 80px;
}
.header_img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1150px;
    background-image: url(/img/Frame\ 12.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.header_container{
    width: 1280px;
    height: 60px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 20px;
}
.header_text{
    font-size: 20px;
}
.logo{
    font-size: 50px;
    text-align: center;
}
main{
    width: 100%;
    height: 1070px; 
}
footer{
    width: 100%;
    height: 390px;
    background-color: #004180;
}
.container_main_footer{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
}
.block_info_footer{
    display: flex;
    margin-top: 50px;
}
.block_info_footer_1{
    width: 424px;
    color: #ffffff;
}
p a{
    font-weight: bold;
}
.line_footer_inside{
    margin-top: 13px;
    margin-left: 10px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.line_footer_inside_1{
    margin-top: 63px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.block_pay_footer{
    color: #ffffff;
    width: 495px;
    height: 95px;
}
.line_main_outside{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin-top: 60px;
}
.block_pay_footer{
    display: flex;
}
.block_pay_footer span{
    margin-top: 50px;
    width: 325px;
}
.block_pay_footer img{
    margin-right: 20px;
}