body{
    font-family: 'Inter', sans-serif;
    margin: 0% auto;
}
header{
    width: 100%;
    height: 80px;
}
header a{
    text-decoration: none;
    color: #ffffff;
    font-size: 50px;
}
.header_img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1150px;
    background-image: url(/img/Frame\ 12.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    opacity: 1;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.header_container{
    width: 1280px;
    height: 60px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 20px;
}
.header_text{
    font-size: 20px;
}
.logo{
    text-align: center;
}
main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1070px; 
}
.container_main{
    margin-top: 100px;
}
.container_main h1{
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
}
.container_block{
    display: flex;
    justify-content: center;
    width: 1280px;
    margin-top: 100px;
    row-gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31%;
    height: 400px;
    background-color: #ffffff;
    border-radius: 20px;
}
.block_inside{
    display: grid;
    align-items: start;
    width: 239px;
    height: 305px;
}
.furst_img{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.second_img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.big{
    font-size: 30px;
    margin-bottom: 20px;
}
.normal{
    font-size: 20px;
    margin-bottom: 20px;
}
.block_flex{
    display: flex;
}
.bold{
    font-size: 20px;
    font-weight: bold;
}
footer{
    width: 100%;
    height: 390px;
    background-color: #004180;
}
.container_main_footer{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
}
.block_info_footer{
    display: flex;
    margin-top: 50px;
}
.block_info_footer_1{
    width: 424px;
    color: #ffffff;
}
p a{
    font-weight: bold;
}
.line_footer_inside{
    margin-top: 13px;
    margin-left: 10px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.line_footer_inside_1{
    margin-top: 63px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.block_pay_footer{
    color: #ffffff;
    width: 495px;
    height: 95px;
}
.line_main_outside{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin-top: 60px;
}
.block_pay_footer{
    display: flex;
}
.block_pay_footer span{
    margin-top: 50px;
    width: 325px;
}
.block_pay_footer img{
    margin-right: 20px;
}
