body{
    font-family: 'Inter', sans-serif;
    margin: 0% auto;
}
.container_header{
    display: flex;
    justify-content: center;
    width: 1280px;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 1000px;
}
.header_img{
    width: 100%;
    height: 1000px;
    background: url(/img/v523_265.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.text_header{
    color: rgba(255, 255, 255, 1);
    font-weight: Bold;
    font-size: 250px;
    align-items: center;
}
.container{
    font-weight: bold;
    text-align: center;
    margin-top: 38px;
}
.popular-products{
    background-color: #BED4DD;
    width: 100%;
    display: flex;
    background-size: cover;
    justify-content: center;
}
.container a{
    font-size: 60px;
    color: #ffffff;
}
.blocks{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    column-gap: 21px;
    row-gap: 20px;
    margin-top: 45px;
    grid-auto-flow: row;
    align-self: center;
    justify-content: center;
    letter-spacing: 3px;
}
.block-product{
    width: 289px;
    height: 400px;
    border-radius: 50px;
    background-color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 25px;
}
.block-product img{
    margin: 32px 0px 20px 0px;
    border-radius: 15px; 
}
.info-block{
    border-radius: 15px;
    border: 4px solid #ffffff;
    width: 392px;
    height: 118px;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}
.info-block button {
    border: 4px solid #ffffff;
    width: 392px;
    height: 118px;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}
.info-block button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.container_task{
    width: 1280px;
    margin: 0 auto;
}
.our_task{
    display: flex;
    width: 100%;
    height: 1050px;
}
.backgroundimg_our_task{
    width: 100%;
    height: 1050px;
    background-image: url(/img/Component\ 14.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    opacity: 1;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.our_task_img{
    background-image: url(/img/Rectangle\ 20.svg);
    width: 1009px;
    height: 633px;
    margin-left: -140px;
    position: relative;
}
.our_task_block{
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    background-color: #004180;
    width: 495px;
    height: 500px;
    margin-top: -633px;
    margin-left: 785px;
}
.our_task_block span{
    margin-left: 25px;
}
.boxes{
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    width: 598px;
    height: 392px;
    margin-top: 50px;
    margin-left: 40px;
}
.box{
    background-color: #ffffff;
    width: 186px;
    height: 186px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.big-box{
    background-color: #ffffff;
    width: 186px;
    height: 186px;
    border-radius: 10px;
    width: 392px;
    height: 186px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.box img{
    margin: 0 auto;
    margin-top: 15px;
}
.box a{
    font-size: 25px;
    font-weight: bold;
}
.big-box a{
    font-size: 25px;
    font-weight: bold;
}
.big-box img{
    margin: 0 auto;
    margin-top: 15px;
}
.task_relax{
    display: flex;
    width: 100%;
    height: 646px;
    background-color: #BED4DD;
}
.container_relax{
    width: 1280px;
    margin: 0 auto;
}
.rectangle_relax_mini{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #004180;
    margin-top: 481px;
    margin-left: 478px;
    animation: updown 5s ease infinite;
}
@keyframes updown {
    0% {
      transform: translateY(-7%);
    }
  
    50% {
      transform: translateY(7%);
    }
  
    100% {
      transform: translateY(-7%);
    }
  }
  @keyframes updown1 {
    0% {
      transform: translateY(-4%);
    }
  
    50% {
      transform: translateY(4%);
    }
  
    100% {
      transform: translateY(-4%);
    }
  }
.rectangle_relax_img{
    position: absolute;
    width: 420px;
    height: 420px;
    border-radius: 100%;
    background-image: url(/img/112.svg);
    margin-top: 153px;
    margin-left: 178px;
    animation: updown1 5s ease infinite;
}
.block_relax_info{
    display: flex;
    justify-content: end;
    width: 804px;
    height: 375px;
    border-radius: 30px;
    background-color: #ffffff;
    margin-top: 85px;
    margin-left: 309px;
}
.container_relax_info{
    align-items: start;
    font-family: 'Inter', sans-serif;
    text-align: start;
    font-weight: bold;
    width: 412px;
    height: 298px;
    margin-right: 83px;
    margin-top: 60px;
}
.h1{
    font-size: 45px;
}
.block_relax_info p{
    font-size: 20px;
}
.block_relax_info button{
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: #004180;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
.block_relax_info button a{
    text-decoration: none;
    color: #ffffff;
}
.about_us{
    display: flex;
    text-align: start;
    width: 100%;
    height: 507px;
    background-color:#1278A0;
}
.about_us span{
    color: #ffffff;
}
.container_about_us{
    display: flex;
    justify-content:space-evenly;
    width: 1280px;
    margin: 0 auto;
    margin-top: 60px;
}
.container_about_us_2{
    display: flex;
    justify-content: space-between;
}
.about_us_1{
    width: 392px;
    height: 384px;
}
.about_us_2{
    width: 598px;
    height: 120px;
}
.about_us_3{
    width: 289px;
    height: 188px;
}
.about_us_4{
    width: 289px;
    height: 188px;
}
.about_us_text_1{
    font-size: 25px;
    font-weight: bold;
}
.about_us_text_2{
    font-size: 35px;
    font-weight: bold;
}
.about_us_text_3{
    font-size: 20px;
    font-weight: bold;
}
.about_us_text_4{
    font-size: 20px;
    font-weight: bold;
}
.about_us_text_5{
    font-size: 90px;
    font-weight: bold;
}
.about_us_text_6{
    font-size: 20px;
    font-weight: bold;
}
.about_us_text_7{
    font-size: 90px;
    font-weight: bold;
}
.about_us_text_8{
    font-size: 20px;
    font-weight: bold;
}
.form_section{
    display: flex;
    width: 100%;
    height: 1010px;
    background-color:#BED4DD;
}
.container_form_section{
    width: 1280px;
    margin: 0 auto;
    margin-top: 241px;
}
.form_items{
    display: flex;
    justify-content: center;
}
.rectangle_form_img{
    background-image: url(/img/Ellipse\ 1123.png);
    width: 450px;
    height: 450px;
    border-radius: 100%;
    margin-top: -150px;
    margin-right: -190px;
}
.rectangle_form_mini{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #004180;
    margin-top: 165px;
    margin-left: -900px;
}
.form_box{
    margin-left: 102px;
    background-color: #ffffff;
    width: 597px;
    height: 720px;
    border-radius: 30px;
}
.form_boX{
    padding-bottom: 25px;
    margin-top: 7%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    width: 597px;
    height: 720px;
    border-radius: 30px;
}
.main_php{
    background-color:  #BED4DD;
    height: 1000px;

}
.main_php_inside{
    display: flex;
    justify-content: center;
}
.autorisation_input{
    all: unset;
    background-color: #BED4DD;
    border-radius: 10px;
    border: none;
    height: 45px;
    width: 395px;
    font-size: 25px;
    color: black;
    padding: 5px;
    margin-bottom: 40px;

}
.href{
    all: unset;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}
.href:hover{
    transform: scale(1.1);
    transition: 0.1s;
}
.autorisation_input::placeholder{
    color: black;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
}
form h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 75px;
}
form{
    display: flex;
    align-items: center;
}
.button{
    text-decoration: none;
    color: #ffffff;
    width: 395px;
    height: 65px;
    background-color: #004180;
    border-radius: 10px;
    margin-top: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 21px;
}
.button_reg{
    text-decoration: none;
    color: #ffffff;
    width: 395px;
    height: 65px;
    font-size: 21px;
    background-color: #004180;
    border-radius: 10px;
    margin-top: 35px;
    border: none;
    outline: none;
    cursor: pointer;
}
#loginform{
    display: flex;
    flex-direction: column;
}
#registerform{
    display: flex;
    flex-direction: column;
}
#review-form{
    display: flex;
    flex-direction: column;
}
#feedback-button{
    text-decoration: none;
    color: #ffffff;
    width: 395px;
    height: 65px;
    background-color: #004180;
    border-radius: 10px;
    margin-top: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 21px;
}
#review-text-form{
    outline: none;
    background-color: #BED4DD;
    border-radius: 10px;
    border: none;
    height: 200px;
    width: 395px;
    font-size: 25px;
    color: black;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 50px;
}
#review-text-form::placeholder{
    color: black;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
}
#review-text-form::-webkit-scrollbar{
    width:10px;
    border-radius: 5px;
    cursor: pointer;
}
#review-text-form::-webkit-scrollbar-thumb{
    background-color:#486877;
    border-radius: 5px;
    cursor: pointer;
}
#review-text-form::-webkit-scrollbar-track{
    background-color:#98abb3;
    border-radius: 5px;
    cursor: pointer;
}
.error{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;

}
footer{
    width: 100%;
    height: 390px;
    background-color: #004180;
}
.container_main_footer{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
}
.block_info_footer{
    display: flex;
    margin-top: 50px;
}
.block_info_footer_1{
    width: 424px;
    color: #ffffff;
}
p a{
    font-weight: bold;
}
.line_footer_inside{
    margin-top: 13px;
    margin-left: 10px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.line_footer_inside_1{
    margin-top: 63px;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}
.block_pay_footer{
    color: #ffffff;
    width: 495px;
    height: 95px;
}
.line_main_outside{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin-top: 60px;
}
.block_pay_footer{
    display: flex;
}
.block_pay_footer span{
    margin-top: 50px;
    width: 325px;
}
.block_pay_footer img{
    margin-right: 20px;
}
.header_php{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BED4DD;
    width: 100%;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header_php a{
    text-decoration: none;
    font-size: 80px;
    font-weight: bold;
    color: white;

}
